; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	bodmer/TFT_eSPI@^2.5.31
	ricmoo/QRCode@^0.0.1
	madhephaestus/ESP32Servo@^0.13.0
	bblanchon/ArduinoJson@^6.21.3
    bblanchon/StreamUtils@^1.7.3
	arkhipenko/TaskScheduler @ ^3.7.0
	https://github.com/steefst33f/Adafruit-PN532.git#DON_NDEF_COMPATIBLE
	; adafruit/Adafruit PN532@^1.3.0
	plerup/EspSoftwareSerial@^8.1.0
	https://github.com/steefst33f/NDEF.git#Adafruit_PN532_Compatible
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_init_break = tbreak setup
monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags = 
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
	-D DEMO=0
	-D WIFI=1
	; Choose SPI or I2C for NFC interface
	-D NFC_SPI=0
	-D NFC_I2C=1
	-D SHOW_MY_DEBUG_SERIAL=0	;Set to 1 to print this projects debug messages to Serial
	; -D PN532DEBUG=1	;Uncomment to print PN532 lib debug messages to Serial
	; -D NDEF_USE_SERIAL  ;Uncomment to print NDEF lib debug messages to Serial
