; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	bodmer/TFT_eSPI@^2.5.31
	ricmoo/QRCode@^0.0.1
	https://github.com/steefst33f/PN532.git#PlatformIO
	https://github.com/steefst33f/NDEF.git#NTAG424
	plerup/EspSoftwareSerial@^8.1.0
build_flags = 
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
